# Food-Tracker

./: .firebaserc  README.md  build.gradle  settings.gradle  
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/burgertracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/burgertracker/: AppReceiver.kt  AppRepository.kt  AppUtils.kt  JsonHandler.kt  LocationHandler.kt  MainActivity.kt  MapHandler.kt  MapViewModel.kt  MapWrapperLayout.kt  MapsActivity.kt  Place.kt  PlaceInfoWindow.kt  SettingsActivity.kt  Util.kt
app/src/main/java/com/example/burgertracker/dagger/: Injector.kt  NetworkModule.kt  PlacesModule.kt
app/src/main/java/com/example/burgertracker/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/burgertracker/data/: AppReceiver.kt  JsonHandler.kt  MapViewModel.kt  MapsJsonInterface.kt  Place.kt
app/src/main/java/com/example/burgertracker/db/: JsonResults.kt  PlaceDao.kt  PlaceDataBase.kt  PlaceDatabase.kt  PlaceEntity.kt
app/src/main/java/com/example/burgertracker/favorites/: FavListAdapter.kt  FavoritesFragment.kt
app/src/main/java/com/example/burgertracker/firebase/: FCMServiceEvents.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/burgertracker/location/: GPSCheckReceiver.kt  LocationHandler.kt
app/src/main/java/com/example/burgertracker/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/example/burgertracker/map/: DetailedPlaceFragment.kt  FoodListAdapter.kt  MapActivity.kt  MapFragment.kt  MapHandler.kt  MapTestActivity.kt  MapViewModel.kt  MapViewModelFactory.kt  MapsActivity.kt  MarkerIconGenerator.kt  PlaceInfoWindow.kt  ReviewsListAdapter.kt  TestInterface.kt
app/src/main/java/com/example/burgertracker/models/: MapWrapperLayout.kt  OnInfoWindowElemTouchListener.kt  PlaceInfoWindow.kt
app/src/main/java/com/example/burgertracker/placesData/: GeometryResult.kt  OpeningHours.kt  Place.kt  PlaceLocation.kt  PlaceResult.kt  PlaceReview.kt  PlaceReviewResult.kt  ReviewResult.kt
app/src/main/java/com/example/burgertracker/retrofit/: PlacesRetrofitInterface.kt
app/src/main/java/com/example/burgertracker/room/: PlaceDao.kt  PlaceDatabase.kt
app/src/main/java/com/example/burgertracker/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/burgertracker/user/: User.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: circlebutton.xml  heart.xml  ic_call_foreground.xml  ic_favorite_empty.xml  ic_favorite_empty_big.xml  ic_favorite_filled.xml  ic_favorite_filled_big.xml  ic_login.xml  ic_phone.xml  ic_restureant.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fav_list_item.xml  food_list_item.xml  fragment_detailed_place.xml  fragment_favorites.xml  fragment_login.xml  fragment_map.xml  info_window.xml  info_window_view.xml  main_map_activity.xml  map_activity.xml  motiontest.xml  nav_header.xml  review_list_item.xml  settings_activity.xml  test_map_layout.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_call_round.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_detailed_place_scene.xml  fragment_login_scene.xml  heart_icon.xml  motiontest_scene.xml  root_preferences.xml
app/src/test/java/com/example/burgertracker/: ExampleTest.kt  ExampleUnitTest.kt
functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
