apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.burgertracker"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        kotlinOptions {
            jvmTarget = '1.8'
        }
        buildFeatures {
            viewBinding = true
        }

        testOptions {
            unitTests.includeAndroidResources = true
        }
        defaultConfig {
            javaCompileOptions {
                annotationProcessorOptions {
                    arguments += [
                            "room.schemaLocation"  : "$projectDir/schemas".toString(),
                            "room.incremental"     : "true",
                            "room.expandProjection": "true"]
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Core Kotlin + AndroidX
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.android.material:material:1.3.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    //Material Design
    implementation 'com.google.android.material:material:1.3.0'

    //Google Maps + Places API
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation name: 'maps-sdk-3.0.0-beta', ext: 'aar'
    implementation name: 'places-maps-sdk-3.0.0-beta', ext: 'aar'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.android.gms:play-services-cast:19.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Firebase Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //Firebase Performance
    implementation 'com.google.firebase:firebase-perf-ktx'

    //Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging-ktx'

    //Firebase Authentication
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //Firebase Database
    implementation 'com.google.firebase:firebase-database-ktx'

    //Facebook Login
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.facebook.android:facebook-login:5.15.3'

    //Testing + Espresso
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'

    //Room
    implementation 'androidx.room:room-runtime:2.2.6'
    implementation 'androidx.room:room-ktx:2.2.6'
    kapt 'androidx.room:room-compiler:2.2.6'

    // JSON Converter - GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Dagger2
    implementation 'com.google.dagger:dagger:2.31'
    kapt 'com.google.dagger:dagger-compiler:2.31'

}
