<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Radius Search Range">
        <SeekBarPreference
            android:max="50"
            app:defaultValue="10"
            app:key="radius"
            app:min="1"
            app:showSeekBarValue="true"
            app:summary="Choose the radius for places around you in km" />

        <PreferenceCategory
            android:title="Link Facebook Account"
            app:key="fbLink"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            app:key="fbLinking"
            app:title="Login using Facebook"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>
