<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="0dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="10dp">

        <Button
            android:backgroundTint="@color/buttonColor"
            android:id="@+id/food_item_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Food Type" />

    </androidx.cardview.widget.CardView>


</LinearLayout>