<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".map.MapFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/map_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Enter Food Type" />

    <com.example.burgertracker.models.MapWrapperLayout
        android:id="@+id/map_wrapper_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.example.burgertracker.models.MapWrapperLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/food_type_list"
        tools:listitem="@layout/food_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>